asgiref==3.5.2
autopep8==1.6.0
black==22.6.0
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_83242e7e-f82d-4a71-8ef2-9d71d212d249gu_wxmeq/croots/recipe/certifi_1655968827803/work/certifi
cffi==1.15.1
click==8.1.3
cryptography==37.0.4
distlib==0.3.5
Django==4.0.6
django-cors-headers==3.13.0
django-filter==22.1
django-rest-knox==4.2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
filelock==3.7.1
Markdown==3.4.1
mypy-extensions==0.4.3
pathspec==0.9.0
Pillow==9.2.0
pipenv==2022.7.24
platformdirs==2.5.2
pycodestyle==2.9.0
pycparser==2.21
PyJWT==2.4.0
pytz==2022.1
sqlparse==0.4.2
toml==0.10.2
tomli==2.0.1
virtualenv==20.16.2
virtualenv-clone==0.5.7
